9787900451477~魅力民谣吉他. 4 [专著] ~ 潘尚文，卢家宏编著~长春 : 吉林电子出版社, 2008~235页   30cm + 1光盘~J647.32~
9787115154415
9787122140784~绕着地球跑一圈, 亚洲 [专著] ~ 李辉[等]编写~北京 : 化学工业出版社, 2012~31页 : 彩图   29cm~K91-49~
9787122170927
9787122287793~走进中世纪 [专著] ~ (意)埃莱奥诺拉·巴尔索蒂(Eleonora Barsotti)著   童心译~北京 : 化学工业出版社, 2017~41页 : 彩图   29cm~K13-49~
9787201054858~笑死你不偿命 : 网络经典幽默文集. 1, 疯狂的烙饼 [电子资源.图书] ~ 乱弹小明著~天津 : 天津人民出版社, 2007~256页   21cm~I277.8~
9787206076367~“镀金时代”的批判者 [专著] : 马克·吐温 ~ 何茂荣编著~长春 : 吉林人民出版社, 2011~127页 : 照片，图   23cm~K837.125.6=43~
9787212062972
9787218053448~廉洁修身 [专著] : 小学版 ~ 广东省教育厅编~广州 : 广东人民出版社, 2016, 2017重印)~118页 : 彩图，照片   21cm~G631~
9787221091697~解密岩石 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   静博译~贵阳 : 贵州人民出版社, 2011, 2012重印)~79页 : 图   20cm~P58-49~
9787221091741~巡航北极 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   漆仰平译~贵阳 : 贵州人民出版社, 2011, 2012重印)~79页 : 图   20cm~P941.62~
9787221091758~跟踪昆虫 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   漆仰平译~贵阳 : 贵州人民出版社, 2011, 2012重印)~67页 : 图   20cm~Q96-49~
9787221091772~拜访企鹅 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   漆仰平译~贵阳 : 贵州人民出版社, 2011, 2012重印)~80页 : 图   20cm~Q959.7-49~
9787221091819~探索宇宙 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   漆仰平译~贵阳 : 贵州人民出版社, 2011, 2012重印)~63页 : 图   20cm~P159-49~
9787221091833~觅骨寻踪 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   漆仰平译~贵阳 : 贵州人民出版社, 2011, 2012重印)~68页 : 图   20cm~R322.7~
9787221091840~探寻蝙蝠 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   漆仰平译~贵阳 : 贵州人民出版社, 2011, 2012重印)~64页 : 图   20cm~Q969.42~
9787221091918~在人体中游览 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)文   (美)布鲁斯·迪根(Bruce Degen)图   蒲公英童书馆译~贵阳 : 贵州人民出版社, 2011, 2012印)~39页 : 彩图   22×26cm~R32-49~
9787221091925~地球内部探秘 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)文   (美)布鲁斯·迪根(Bruce Degen)图   蒲公英童书馆译~贵阳 : 贵州人民出版社, 2011, 2012重印)~39页 : 彩图   22×26cm~P183.2~
9787221093790~追踪龙卷风 [专著] ~ (美)乔安娜·柯尔(Joanna Cole)，(美)布鲁斯·迪根(Bruce Degen)原著   汪晓英译~贵阳 : 贵州人民出版社, 2011, 2012重印)~62页 : 图   20cm~P445-49~
9787222082496~电路创新设计 [专著] ~ 陈沪铭，李娅君编著~昆明 : 云南人民出版社, 2011~100页 : 彩图   24cm~TM02-49~
9787304070908~大眼睛洞洞书, 汪汪和喵喵 [专著] ~ (英)DK公司原著   国开童媒(北京)文化传播有限公司编~北京 : 中央广播电视大学出版社, 2015~1册 : 彩图   16×16cm~G613.3~
9787500085812
9787500091660~探索百科, 鱼类、昆虫和蜘蛛 [专著] ~ (澳)韦尔登·欧文公司编著   杨华京译~北京 : 中国大百科全书出版社, 2013~41页 : 彩图   23cm~Z228.1~
9787500091721~建筑 [专著] ~ (澳)韦尔登·欧文公司编著   王芳译~北京 : 中国大百科全书出版社, 2013~31页 : 彩图   23cm~TU-49~
9787500794479~丁丁历险记. 15, 奔向月球 [专著] ~ (比)埃尔热[著]   王炳东译~北京 : 中国少年儿童出版社, 2009, 2012重印)~62页   23cm~J238.2(564)~
9787500794486~月球探险 [专著] ~ (比)埃尔热[绘著]   王炳东译~北京 : 中国少年儿童出版社, 2009, 2010重印)~62页   23cm~J238.2(564)~
9787500794646~丁丁与丛林战士 [专著] ~ (比)埃尔热[绘著]   王炳东译~北京 : 中国少年儿童出版社, 2009, 2010重印)~62页   23cm~J238.2(564)~
9787500794660~丁丁在美洲 [专著] ~ (比)埃尔热[绘著]   王炳东译~北京 : 中国少年儿童出版社, 2009, 2010重印)~62页   23cm~J238.2(564)~
9787500836582~农民工就业指导手册 [专著] ~ 李强，张涛编写   叶春阳，叶栗，王国光插图~北京 : 中国工人出版社, 2006~115页 : 图   21cm~F323.6-62~
9787502048457~中华上下五千年 [专著] ~ 木头人儿童创想中心编~北京 : 煤炭工业出版社, 2015~4册 : 彩图   24cm~K209~
9787505609990~你好！熊猫兄弟 [专著] ~ 佐渡多真子摄影   古关惠文   蒲蒲兰译~北京 : 连环画出版社, 2009~27页 : 彩图   19×26cm~Q959.838~
9787505610026~蓝色海洋中的海豚们 [专著] ~ 越智隆治摄影   越智充奈子文   蒲蒲兰译~北京 : 连环画出版社, 2009~27页 : 彩图   19×26cm~Q959.841~
9787505610033~竖琴海豹母子 [专著] ~ 福田幸广摄影   结城萌良文   蒲蒲兰译~北京 : 连环画出版社, 2009~27页 : 彩图   19×26cm~Q959.839~
9787510011276~鲁滨逊漂流记 [专著] ~ (英)丹尼尔·笛福原著   本丛书编委会编~广州 : 广东世界图书出版公司, 2009~201页 : 图   21cm~I561.44~
9787510448256~写给儿童的中国历史. 8, 唐·阿弥陀佛的盛世——北宋·黄袍加身 [专著] ~ 陈卫平著~北京 : 新世界出版社, 2014~77页 : 图   26cm~K209~
9787510448317~写给儿童的中国历史. 14, 清·从新闻，看巨变——现在·历史、现在、将来 [专著] ~ (台湾)陈卫平著~北京 : 新世界出版社, 2014~81页 : 图   26cm~K209~
9787511026156
9787511215079~森林小交警 [专著] ~ 陈晓桃编著~北京 : 光明日报出版社, 2011~122页 : 彩图   23cm~I287.7~
9787511216847~影响孩子一生的中外民间故事 [专著] ~ 李凤芸编著~北京 : 光明日报出版社, 2011~124页 : 彩图   23cm~I18~
9787513306348~熊和山猫 [专著] ~ (日)汤本香树实著   (日)酒井驹子绘   赵峻译~北京 : 新星出版社, 2012~1册   18×24cm~I313.85~
9787513312998~我不知道我是谁 [专著] ~ (英)乔恩·布莱克著   (德)阿克塞尔·舍夫勒绘   邢培健译~北京 : 新星出版社, 2013~1册   26cm~I561.85~
9787513317504~999个青蛙兄弟和龙虾弟弟 [专著] ~ (日)木村研著   (日)村上康成绘   (日)猿渡静子译~北京 : 新星出版社, 2015~31页   23cm~I313.85~
9787513525589~温妮和飞毯 [专著] = Winnie&rsquo s flying carpet ~ (澳)瓦莱丽·托马斯文   (英)科奇·保罗图   任溶溶译~北京 : 外语教学与研究出版社, 2012, 2014重印)~33页   29cm~H319.4:I611.85~
9787513707718~你真可爱 [专著] = God loves you! ~ (美)斯坦·博丹，(美)简·博丹，(美)迈克·博丹著   找到啦编译~北京 : 中国和平出版社, 2014~127页 : 彩图   21×21cm~G611~
9787514502503~偷星九月天. 26 [专著] ~ 周洪滨，小松编绘~北京 : 中国致公出版社, 2012~141页   19cm~J228.2~
9787514504125~偷星九月天. 29 [专著] ~ 周洪滨，小松编绘~北京 : 中国致公出版社, 2012~143页   19cm~J228.2~
9787514804287~登上智力快车 [专著] : 谈祥柏教授献给少儿的礼物 ~ 谈祥柏著~北京 : 中国少年儿童出版社, 2012~250页 : 图   21cm~O1-49~
9787514828825~盘中餐 [专著] ~ 于虹呈著~北京 : 中国少年儿童新闻出版总社, 2016~40页   22×29cm~I287.8~
9787515312422~语文主题学习. 五年级·上 [专著] ~ 语文主题学习课题组编写~北京 : 中国青年出版社, 2013~200页 : 图   21cm~G624.233~
9787520000376~咦！小痘痘怎么来了？ [专著] ~ (日)栗原和幸主编   (日)仁木麻裕绘   朱爱玲译~北京 : 中国大地出版社, 2017~33页 : 彩图   28cm~R751~
9787520200233~故宫里的大怪兽. 3, 睡龙床的男孩儿 [专著] ~ 常怡著~北京 : 中国大百科全书出版社有限公司, 2017~152页 : 彩图   20cm~I287.7~
9787530123416~数学 [专著] : 破解万物的钥匙 = Numbers : the key to the universe ~ (英)卡佳坦·波斯基特原著   (英)菲利浦·瑞弗绘   张乐译~北京 : 北京少年儿童出版社, 2010~186页 : 图   24cm~O1-49~
9787530123492~发威的火山 [专著] = Violent volcanoes ~ (英)阿尼塔·加纳利原著   (英)迈克·菲利普斯，(英)马丁·阿斯顿绘   吕建成译~北京 : 北京少年儿童出版社, 2013, 2016重印)~124页 : 图   24cm~P317-49~
9787530123522~绝顶探险 [专著] = Freaky peaks ~ (英)阿尼塔·加纳利原著   (英)迈克·菲利普斯绘   王大锐译~北京 : 北京少年儿童出版社, 2010~122页 : 图   24cm~P941.76~
9787530123553~勇敢者大冒险 [专著] = Intrepid explorers ~ (英)阿尼塔·加纳利原著   (英)迈克·菲利普斯绘   王大锐译~北京 : 北京少年儿童出版社, 2010~202页 : 图   24cm~N81-49~
9787530123591~进化之谜 [专著] = Evolve of die ~ (英)菲尔·盖茨原著   (英)托尼·德·索雷斯绘   刘岳译~北京 : 北京少年儿童出版社, 2010~132页 : 图   24cm~Q1-0~
9787530125342~童年·在人间·我的大学 [专著] ~ (苏)高尔基原著   可扬改写~北京 : 北京少年儿童出版社, 2010~145页 : 彩图   24cm~I512.45~
9787530125380~母亲 [专著] ~ (苏)马克西姆·高尔基原著   鲍勤改写~北京 : 北京少年儿童出版社, 2010~147页 : 彩图   24cm~I512.45~
9787530130643~疯跑的少年 [专著] ~ 曹文轩，钱万成，安武林主编~北京 : 北京少年儿童出版社, 2012~168页 : 图   24cm~I287~
9787530135518~穿红背心的小青蛙 [专著] ~ 金波著~北京 : 北京少年儿童出版社, 2013~136页 : 彩图   21cm~I287.7~
9787530135525~给梦想一对翅膀 [专著] ~ 王一梅著~北京 : 北京少年儿童出版社, 2013~136页 : 彩图   21cm~I287.7~
9787530141854~小小演讲家，驾到 [专著] ~ (韩)徐志媛著   (韩)文彩英绘   胡玥名译~北京 : 北京少年儿童出版社, 2015~139页 : 彩图   21cm~I312.684~
9787530145975~月亮在上班路上 [专著] ~ 张秋生著~北京 : 北京少年儿童出版社, 2016~139页 : 彩图   21cm~I287.7~
9787530431672
9787530437841~西顿动物记. 1, 孤熊华普的一生 [专著] ~ (加)欧内斯特·汤普森·西顿原著   (韩)咸泳莲改编   (韩)李皴燮绘   宫亚琪译~北京 : 北京科学技术出版社, 2009~99页 : 彩图   25cm~I711.85~
9787530670095~歪歪路小学 [专著] ~ (美)路易斯·萨奇尔著   孙成昊，赵亦周译~天津 : 百花文艺出版社, 2016~163页 : 图   21cm~I712.84~
9787530746479
9787530749913~一百条裙子 [专著] = The hundred dresses ~ (美)埃莉诺·埃斯特斯著   (美)路易斯·斯洛博德金绘   袁颖译~天津 : 新蕾出版社, 2011~90页 : 图   20cm~I712.84~
9787530749920~外公是棵樱桃树 [专著] = Mio nonno era un ciliegio ~ (意)安琪拉·那涅第著   (意)安娜·巴布索，(意)埃尔娜·巴布索绘   徐洁译~天津 : 新蕾出版社, 2011~115页 : 图   20cm~I546.84~
9787530750544~农场疑案 [专著] = Peur sur la ferme ~ (法)索菲·迪奥埃德著   (法)瓦耐莎·黑尔绘   孙瑛译~天津 : 新蕾出版社, 2011~102页 : 图   21cm~I565.84~
9787530750940~菲斯的秘密 [专著] = Les secrets de Faith Green ~ (法)简-弗朗西丝·夏伯丝著   (法)布莱恩·克里斯托弗绘   鲁蕾译~天津 : 新蕾出版社, 2011~174页 : 图   20cm~I565.84~
9787530750995~女水手日记 [专著] = The true confessions of charlotte doyle ~ (美)艾非著   徐诗思译~天津 : 新蕾出版社, 2011~238页 : 彩图   20cm~I712.84~
9787530751015~马提与祖父 [专著] = Mattia e il nonno ~ (意)罗伯托·普密尼著   (意)奎恩特·布赫兹绘   张莉莉译~天津 : 新蕾出版社, 2011~110页 : 图   20cm~I546.84~
9787530751183~马蒂和三个天大的谎言 [专著] = Matti und sami und die drei größten fehler des universums ~ (德)萨拉·瑙拉著   王泰智，沈惠珠译~天津 : 新蕾出版社, 2012~116页 : 图   20cm~I516.84~
9787530752043~卡夫卡和旅行娃娃 [专著] ~ (西)霍尔迪·塞拉·依·法布拉(Jordi Sierra i Fabra)著   (西)偑普·蒙特塞拉(Pep Montserrat)绘   王猛译~天津 : 新蕾出版社, 2012~126页 : 图   20cm~I551.84~
9787530752722~拉维尼娅的魔法指环 [专著] = L&rsquo incredibile storia di Lavinia ~ (意)比安卡·皮佐诺著   (意)埃曼努艾拉·布索拉蒂绘   朱胜蓝译~天津 : 新蕾出版社, 2012~113页 : 图   21cm~I546.84~
9787530755747~光草 [专著] = Lo stralisco : 一个墙上的异想世界 ~ (意)罗伯托·普密尼(Roberto Piumini)著   (意)切科·马利尼洛(Cecco Mariniello)绘   倪安宇译~天津 : 新蕾出版社, 2013~138页 : 图   20cm~I546.84~
9787530760048~废话演说家 [专著] ~ 梅子涵著   沈苑苑绘~天津 : 新蕾出版社, 2014~137页 : 图   21cm~I287.5~
9787530760277~糟糕的情报 [专著] ~ 梅子涵著   沈苑苑绘~天津 : 新蕾出版社, 2014~137页 : 图   21cm~I287.5~
9787531204732
9787531334101~装在口袋里的爸爸, 爸爸被盗版 [专著] ~ 杨鹏著   郑凯军图~沈阳 : 春风文艺出版社, 2009~203页 : 图   21cm~I287.45~
9787531827221
9787532007691~外国著名战争战役 [专著] ~ 续建宜编著~上海 : 上海教育出版社, 1988.10~264页   19厘米~E19~
9787532763078
9787533221614
9787533251406~笑猫日记, 塔顶上的猫 [专著] ~ 杨红樱著~济南 : 明天出版社, 2006~169页 : 插图，彩照   19cm~I287.7~
9787533251413~笑猫日记, 想变成人的猴子 [专著] ~ 杨红樱著~济南 : 明天出版社, 2006~171页 : 插图，彩照   19cm~I287.7~
9787533257798~獾的礼物 [专著] ~ 苏珊·华莱(Susan Varley)文·图   杨玲玲，彭懿译~济南 : 明天出版社, 2008~1册   21×26cm~I18~
9787533259389~母鸡萝丝去散步 [专著] ~ (美)佩特·哈群斯(Pat Hutchins)编绘   台北上谊文化实业股份有限公司编辑部译~济南 : 明天出版社, 2009~1册   19×23cm~I712.85~
9787533259556~好心眼儿巨人 [专著] ~ (英)罗尔德·达尔(Roald Dahl)著   (英)昆廷·布莱克(Quentin Blake)绘   任溶溶译~济南 : 明天出版社, 2009~255页 : 图   21cm~I561.88~
9787533259563~了不起的狐狸爸爸 [专著] ~ (英)罗尔德·达尔(Roald Dahl)著   (英)昆廷·布莱克(Quentin Blake)绘   代维译~济南 : 明天出版社, 2009~103页 : 图   21cm~I561.88~
9787533259594~詹姆斯与大仙桃 [专著] ~ (英)罗尔德·达尔(Roald Dahl)著   (英)昆廷·布莱克绘   紫岫译~济南 : 明天出版社, 2009~197页 : 插图   21cm~I561.88~
9787533259631~世界冠军丹尼 [专著] ~ (英)罗尔德·达尔(Roald Dahl)著   (英)昆廷·布莱克(Quentin Blake)绘   紫岫译~济南 : 明天出版社, 2009~269页 : 图   21cm~I561.84~
9787533259648~小乔治的神奇魔药 [专著] ~ (英)罗尔德·达尔(Roald Dahl)著   (英)昆廷·布莱克绘   任溶溶，代维译~济南 : 明天出版社, 2009~211页 : 插图   21cm~I561.88~
9787533269005~笑猫日记, 永远的西瓜小丑 [专著] ~ 杨红樱著~济南 : 明天出版社, 2012~171页 : 图   19cm~I287.7~
9787533274252~驴小弟变石头 [专著] ~ (美)威廉·史塔克(William Steig)文·图   张剑鸣译~济南 : 明天出版社, 2013~1册   28cm~I712.85~
9787533669720~杜利特医生的故事杜利特医生的花园 [专著] ~ (美)休·洛夫廷著~合肥 : 安徽教育出版社, 2012~290页 : 图   24cm~I712.88~
9787534264160~查理九世, 恶魔医务室 [专著] ~ 雷欧幻像[著]~杭州 : 浙江少年儿童出版社, 2011, 2015重印)~195页 : 图   21cm~I287.45~
9787534264177~查理九世, 白骨森林 = Charlieix &#38  Dodomo, The bone forest [专著] ~ 雷欧幻像著~杭州 : 浙江少年儿童出版社, 2011~195页 : 图   21cm~I287.45~
9787534264184~查理九世, 青铜棺的葬礼 = Charlieix &#38  Dodomo, The funeral of bronze coffin [专著] ~ 雷欧幻像著~杭州 : 浙江少年儿童出版社, 2011~197页 : 图   21cm~I287.45~
9787534266737~查理九世, 最后的古寺神佛 [专著] ~ 雷欧幻像[著]~杭州 : 浙江少年儿童出版社, 2012, 2015重印)~203页 : 图   21cm + 解谜卡1片~I287.45~
9787534267901~土土的故事 [专著] ~ 任溶溶著   任荣炼工作室插图~杭州 : 浙江少年儿童出版社, 2012~150页 : 图，照片   21cm~I287.5~
9787534268885~夺命木乃伊&#38 十字架下第三只手 [专著] ~ (奥)托马斯·布热齐纳著   维尔纳·埃曼插图   诸洁，尤岚岚，丁效译~杭州 : 浙江少年儿童出版社, 2012~215页 : 图   19cm + 解密卡1张~I521.84~
9787534272516~查理九世, 外星怪客 [专著] = Charlie Ⅸ &#38  Dodomo, Wild alien ~ 雷欧幻像著~杭州 : 浙江少年儿童出版社, 2013~203页 : 图   21cm~I287.45~
9787534273124~贪玩老爸 [专著] ~ 杨红樱著~杭州 : 浙江少年儿童出版社, 2013~161页 : 图   21cm~I287.45~
9787534273186~同桌冤家 [专著] ~ 杨红樱著~杭州 : 浙江少年儿童出版社, 2013~165页 : 图   20cm~I287.45~
9787534273216~宠物集中营 [专著] ~ 杨红樱著~杭州 : 浙江少年儿童出版社, 2013~163页 : 图   21cm~I287.45~
9787534276484~我的第一本美国国家地理知识百科 [专著] ~ (美)艾美·雪尔德著   吴声海译~杭州 : 浙江少年儿童出版社, 2014~127页 : 彩图   23cm~Z228.1~
9787534279065~纳尼亚传奇, 凯斯宾王子 [专著] ~ (英)C. S. 路易斯著   吴培译   芊祎绘~杭州 : 浙江少年儿童出版社, 2014~195页 : 图   21cm~I561.84~
9787534279072~纳尼亚传奇, 黎明踏浪号 [专著] ~ (英)C. S. 路易斯著   吴培译   芊祎绘~杭州 : 浙江少年儿童出版社, 2014~215页 : 图   21cm~I561.84~
9787534411809~亚洲文学名著 [专著] : 浓缩本 ~ 叶琳主编   南京大学外国文学研究所编写~南京 : 江苏美术出版社, 2001~252页 : 图   17cm~I330.4~
9787534658822~暴风雨后的小海豹 [专著] ~ (英)朱蒂·维特著   (英)尼尔·瑞德绘   妙心译~南京 : 江苏少年儿童出版社, 2012~1册   26cm~I561.85~
9787534661327~我们的疯狂校长 [专著] ~ (美)丹·古特曼文   (美)吉姆·佩洛特图   任溶溶译~南京 : 江苏少年儿童出版社, 2012~78页 : 彩图   19cm~I712.85~
9787535039972~孙膑 [专著] ~ 行者编绘~郑州 : 海燕出版社, 2009~39页   26cm~I287.8~
9787535063052~十二生肖谁第一 [专著] ~ 刘嘉路文   (俄)伊戈尔·欧尼可夫图~郑州 : 海燕出版社, 2015~1册   29cm~I287.8~
9787535154910~全球气候 [专著] ~ (德)维尔内尔·布吉斯(Werner Buggisch)，(德)克里斯蒂安·布吉斯( Christian Buggisch)文   (德)埃贝尔哈德·埃门( Eberhard Reimann)图   高建中译~武汉 : 湖北教育出版社, 2009~48页 : 彩图   28cm~P46-49~
9787535825780
9787535830319~弗洛格找宝藏 [专著] : 学会战胜困难 ~ (荷)马克斯·维尔修思图·文~长沙 : 湖南少年儿童出版社, 2009, 2015重印)~1册   23cm~I563.85~
9787535836786
9787535836885~吱咕，吱咕，嘎 [专著] ~ (美)朵琳·克罗宁(Doreen Cronin)文   (美)贝西·赖文(Betsy Lewin)图   漪然译~长沙 : 湖南少年儿童出版社, 2013, 2016重印)~1册   26cm~I712.85~
9787535836892~呼噜，呼噜，哞 [专著] ~ (美)朵琳·克罗宁文   (美)贝西·赖文图   漪然译~长沙 : 湖南少年儿童出版社, 2013, 2016重印)~1册   26cm~I712.85~
9787535836922
9787535868893~国王的信使. 上 [专著] ~ (荷)童珂·德雷格特著   徐纪贵译~北京 : 中国少年儿童出版社, 2011~307页 : 图   21cm~I563.84~
9787537159791
9787537406314
9787537656399~青鸟 [专著] : 注音版 ~ (比利时)梅特林克著   孙蕾姝改写   张佟绘画~石家庄 : 河北少年儿童出版社, 2015~134页 : 彩图   24cm~I564.88~
9787537671798~恐龙冲锋队 [专著] ~ (英)潘妮·黛尔著   华星译~石家庄 : 河北少年儿童出版社, 2014~1册   29cm~I561.85~
9787538361124~一代战神——韩信 [专著] ~ 徐帮学主编~长春 : 吉林教育出版社, 2010~154页 : 图   23cm~K825.2=341~
9787538547993~小蓝龙的科学旅行, 大脑 [专著] ~ (韩)朴政台监制~长春 : 北方妇女儿童出版社, 2010, 2016重印)~178页 : 彩图   23cm~Z228.1~
9787538624960~110例中外名人成才故事 [专著] ~ 崔钟雷主编~长春 : 吉林美术出版社, 2008~183页 : 彩图   25cm~K811~
9787538630442~马小跳左手－历史右手－地理 [专著] ~ 杨红樱主编~长春 : 吉林美术出版社, 2009~2册(191 191页) : 图，照片   23cm~K109~
9787539034782~小八 [专著] ~ (澳)林恩·李文图   郭桴译~南昌 : 江西科学技术出版社, 2011~1册   24cm~I611.85~
9787539130194~小鬼儿 [专著] ~ (德)沃尔夫冈·荷尔拜茵(Wolfgang Hohlbein)，(德)海依克·荷尔拜茵(Heike Hohlbein)著   周佳音，王燕生译~南昌 : 二十一世纪出版社, 2005~111页 : 图   21cm~I516.88~
9787539130231~小幽灵 [专著] ~ (德)奥得弗雷德·普鲁士勒(Otfried Preubler)著   吴裕康译~南昌 : 二十一世纪出版社, 2005~117页 : 图   21cm~I516.88~
9787539135182~我想有颗星星 [专著] ~ (法)克利斯提昂·约里波瓦文   (法)克利斯提昂·艾利施图   郑迪蔚译~南昌 : 二十一世纪出版社, 2013, 2014重印)~46页   19cm~I565.85~
9787539137803~火车老鼠 [专著] ~ (德)乌韦·狄姆(Uwe Timm)著   陈俊译~南昌 : 二十一世纪出版社, 2007~98页 : 插图   21cm~I516.88~
9787539149264~没关系没关系 [专著] ~ 伊东宽文~南昌 : 二十一世纪出版社, 2009, 2014重印)~31页   19cm~I313.85~
9787539155043~奔跑的女孩 [专著] ~ 彭学军著   吴雅蒂插画~南昌 : 二十一世纪出版社, 2010~116页 : 彩图   21cm~I287.45~
9787539165479~快跑，云梯消防车 [专著] ~ (日)间濑直方文·图   彭懿，周龙梅译~南昌 : 二十一世纪出版社, 2011~24页   25×25cm~I313.85~
9787539174136~搬家机器人 [专著] ~ (日)矢玉四郎作   彭懿译~南昌 : 二十一世纪出版社, 2014~95页 : 图   21cm~I313.85~
9787539174150~肚脐眼儿都是漫画 [专著] ~ (日)矢玉四郎著   彭懿译~南昌 : 二十一世纪出版社, 2014~79页 : 图   21cm~I313.85~
9787539179803~天津寻宝记 [专著] ~ 孙家裕编创   邬城琪编剧   欧昱荣漫画~南昌 : 二十一世纪出版社, 2012~183页   25cm~J228.2~
9787539179810~上海寻宝记 [专著] ~ 孙家裕编创   邬城琪编剧   欧昱荣漫画~南昌 : 二十一世纪出版社, 2012~174页   25cm~J228.2~
9787539179834~北京寻宝记 [专著] ~ 孙家裕编创   邬城琪编剧   尚嘉鹏漫画~南昌 : 二十一世纪出版社, 2012~175页   25cm~J228.2~
9787539183091~四川寻宝记 [专著] ~ 孙家裕编创   邬城琪编剧   尚嘉鹏漫画~南昌 : 二十一世纪出版社, 2013~189页   25cm~J228.2~
9787539185088~儿童百问百答. 24, 科学侦查 [专著] ~ (韩)安广贤文图   苟振红译~南昌 : 二十一世纪出版社, 2013~193页   23cm~J238.2(312.6)~
9787539186849~希腊寻宝记 [专著] ~ (韩)小熊工作室文   (韩)姜境孝图   刘畅译~南昌 : 二十一世纪出版社, 2013, 2014重印)~187页   25cm~J238.2(312.6)~
9787539186900~土耳其寻宝记 [专著] ~ (韩)小熊工作室文   (韩)姜境孝图   张卡译~南昌 : 二十一世纪出版社, 2013, 2014重印)~187页   25cm~J238.2(312.6)~
9787539186917~西班牙寻宝记 [专著] ~ (韩)小熊工作室文   (韩)姜境孝图   张卡译~南昌 : 二十一世纪出版社, 2013~186页   25cm~J238.2(312.6)~
9787539186948~南非寻宝记 [专著] ~ (韩)小熊工作室文   (韩)姜境孝图   苟振红译~南昌 : 二十一世纪出版社, 2013~205页   25cm~J238.2(312.6)~
9787539186955~墨西哥寻宝记 [专著] ~ (韩)小熊工作室文   (韩)姜境孝图   张卡译~南昌 : 二十一世纪出版社, 2013, 2014重印)~182页   25cm~J238.2(312.6)~
9787539188706~甘肃寻宝记 [专著] ~ 孙家裕编创   邬城琪编剧   尚嘉鹏漫画~南昌 : 二十一世纪出版社, 2013~190页   25cm~J228.2~
9787539189130~遇到你，真好 [专著] ~ 宫西达也文图   蒲蒲兰译~南昌 : 二十一世纪出版社, 2013~1册   26cm~I313.85~
9787539194516~河南寻宝记 [专著] ~ 孙家裕编创   邬城琪编剧   尚嘉鹏漫画~南昌 : 二十一世纪出版社, 2014~172页   25cm~J228.2~
9787539196107~大盗贼. 2, 奇幻水晶球 [专著] ~ (德)奥得弗雷德·普鲁士勒著   程玮译~南昌 : 二十一世纪出版社, 2014~134页 : 彩图   21cm~I516.84~
9787539419770~嚓－嘭！ [专著] ~ (奥地利)汉斯·雅尼什文   (奥地利)赫尔嘎·班石图   王星译~武汉 : 湖北美术出版社, 2007~1册   28cm + 1导读手册~I521.85~
9787539421438~我的爸爸叫焦尼 [专著] ~ (瑞典)波·R.汉伯格文   (瑞典)爱娃·艾瑞克松图   彭懿译~武汉 : 湖北美术出版社, 2012~1册   24cm~I532.85~
9787539422572~威廉先生的圣诞树 [专著] ~ (美)罗伯特·巴瑞文·图   翌平译~武汉 : 湖北美术出版社, 2012~1册   28cm~I712.85~
9787539447711~松鼠先生找幸福 [专著] ~ (德)赛巴斯蒂安·麦什莫泽文·图   王晓翠译~武汉 : 湖北美术出版社, 2012~1册   21cm~I516.85~
9787539525471~科技之谜 [专著] ~ 宋解主编~福州 : 福建少年儿童出版社, 2004~113页 : 图   21cm~N49~
9787539531434~英语捡芝麻 [专著] ~ 江春兰，江艺主编~福州 : 福建少年儿童出版社, 2008~164页 : 图   21cm~H319.4:I14~
9787539758947~当个孩子真累 [专著] ~ 曹延标著~合肥 : 安徽少年儿童出版社, 2013~135页 : 图   21cm~I287.5~
9787539771953~青蛙国王 [专著] ~ 冰波著   鄢磊，汪娟主编~合肥 : 安徽少年儿童出版社, 2014~43页 : 彩图   22cm~I287.7~
9787540539146~小屁孩日记. 2, 谁“动”了“千年奶酪” [专著] ~ (美)杰夫·金尼著   陈万如译~广州 : 新世纪出版社, 2012, 2013重印)~193页 : 图   21cm~H319.4:I712.86~
9787540542184~小屁孩日记. 3, 好孩子不撒谎 [专著] = Diary of a wimpy kid. 3 ~ (美)杰夫·金尼著   陈万如译~广州 : 新世纪出版社, 2012, 2013重印)~200页 : 图   21cm~I712.86~
9787540542191~小屁孩日记. 4, 偷鸡不成蚀把米 [专著] ~ (美)杰夫·金尼著   朱力安译~广州 : 新世纪出版社, 2012, 2013重印)~195页 : 图   21cm~I712.86~
9787540543495~小屁孩日记. 6, 可怕的炮兵学校 [专著] = Diary of a wimpy kid. 6 ~ (美)杰夫·金尼著   陈万如译~广州 : 新世纪出版社, 2012, 2013重印)~212页 : 图   21cm~I712.86~
9787540543501~小屁孩日记. 5, 午餐零食大盗 [专著] = Diary of a wimpy kid. 5 ~ (美)杰夫·金尼著   陈万如译~广州 : 新世纪出版社, 2012, 2013重印)~196页 : 图   21cm~I712.86~
9787540553630~小屁孩日记. 12, 雪上加霜 [专著] ~ (美)杰夫金尼著   朱力安译~广州 : 新世纪出版社, 2012~196页 : 图   21cm~I712.86~
9787541452000~十岁那年 [专著] = Inside out &#38  back again ~ (美)赖清河著   罗玲译~昆明 : 晨光出版社, 2013~291页 : 图   21cm~I712.84~
9787541743009~揭秘科学 [专著] ~ (英)明娜·莱西文   (英)斯特凡诺·托涅蒂绘图   荣信文化编译~西安 : 未来出版社, 2011, 2013重印)~13页 : 图   26cm~Z228.1~
9787542418906~青少年最爱玩的300个趣味智力游戏 [专著] ~ 徐晓芳编著~兰州 : 甘肃科学技术出版社, 2014~214页 : 彩图   24cm~G898.2~
9787542740700~小学生看图作文 [专著] ~ 盛娟主编~上海 : 上海科学普及出版社, 2008~274页 : 图   21cm~G624.24~
9787543464568~妈妈的红沙发 [专著] ~ (美)薇拉·威廉斯(Vera B. Williams)文~石家庄 : 河北教育出版社, 2007~1册 : 彩图   21×25cm~I712.85~
9787543464636~大卫，不可以 [专著] ~ (美)大卫·香农(David Shannon)文~石家庄 : 河北教育出版社, 2007~1册   28cm + 1导读手册~I712.85~
9787543468894~苏菲的杰作 [专著] : 一只蜘蛛的故事 ~ (美)艾琳·斯安内利(Eileen Spinelli)文   (美)简·戴尔(Jane Dyer)图   柯倩华翻译~石家庄 : 河北教育出版社, 2008~1册   22×28cm~I712.85~
9787543470781~菲菲生气了 [专著] : 非常、非常的生气 ~ (美)莫莉·卞文~石家庄 : 河北教育出版社, 2009, 2013重印)~1册   26cm + 1导读手册(21cm)~I712.85~
9787543470941~凯琪的包裹 [专著] ~ (美)坎达丝·弗莱明(Candace Fleming)文   (美)斯泰西·德雷森·麦奎因(Stacey Dressen-McQueen)图   刘清彦翻译~石家庄 : 河北教育出版社, 2008~1册 : 彩图   28cm~I712.85~
9787543473621~看！身体怎么说话 [专著] ~ (英)吉莉恩·沃尔夫(Gillian Wolfe)文~石家庄 : 河北教育出版社, 2009~41页   27cm~J205.1~
9787543480568~蝴蝶·豌豆花 [专著] : 中国经典童诗 ~ 金波诗歌主编   蔡皋绘画主编~石家庄 : 河北教育出版社, 2011, 2012重印)~47页 : 彩图   23×26cm~I287.2~
9787544246637~亚历山大和发条老鼠 [专著] ~ (美)李欧·李奥尼文·图   阿甲译~海口 : 南海出版公司, 2010, 2015重印)~1册   28cm~I712.85~
9787544247108~玛修的梦 [专著] = Matthew&rsquo s dream ~ (美)李欧·李奥尼文·图   阿甲译~海口 : 南海出版公司, 2010, 2011重印)~1册   28cm~I712.85~
9787544248648~一粒种子的旅行 [专著] ~ (德)安妮·默勒文·图   王乾坤译~海口 : 南海出版公司, 2010, 2015重印)~1册   28cm~I516.85~
9787544262194~改善视力提升注意力3D益智游戏 [专著] ~ (日)德永贵久监修   黄鑫译~海口 : 南海出版公司, 2012~5册   28cm~G898.2~
9787544265805~谁要一只便宜的犀牛 [专著] = Who wants a cheap rhinoceros? ~ (美)谢尔·希尔弗斯坦文·图   任溶溶译~海口 : 南海出版公司, 2013~1册   22×26cm~H319.4:I712.85~
9787544268486~想吃苹果的鼠小弟 [专著] ~ (日)中江嘉男文   (日)上野纪子图   赵静，文纪子译~海口 : 南海出版公司, 2014~31页   24cm~I313.85~
9787544808125~七星瓢虫 [专著] ~ 法国伽利玛少儿出版社编   (法)塞雯·佩洛尔(Sylvaine Peyrols)绘   向静译~南宁 : 接力出版社, 2009~1册 : 彩图   21cm~Z228.1~
9787544808231~地下的动物 [专著] ~ 法国伽利玛少儿出版社编   (法)达尼埃尔·布尔(Daniele Bour)绘   王彦译~南宁 : 接力出版社, 2009, 2010重印)~1册 : 彩图   20cm~Q95-49~
9787544816731~情感，是什么? [专著] ~ (法)奥斯卡·柏尼菲文   (法)塞尔日·布洛克图   刘明译~南宁 : 接力出版社, 2011~91页   23cm~I565.85~
9787544816748~生活，是什么？ [专著] ~ (法)奥斯卡·柏尼菲文   (法)杰若姆·卢里耶图   刘明译~南宁 : 接力出版社, 2011~91页   23cm~I565.85~
9787544823890~那你呢，你害怕什么？ [专著] ~ (法)碧姬·拉贝(Brigitte Labbé)著   (法)埃里克·加斯特(Eric Gasté)绘   王恬译~南宁 : 接力出版社, 2012~24页   21cm~I565.85~
9787544823906~为什么我不能当头？ [专著] ~ (法)碧姬·拉贝(Brigitte Labbé)著   (法)埃里克·加斯特(Eric Gasté)绘   王恬译~南宁 : 接力出版社, 2012~24页   21cm~I565.85~
9787544824224~我可以打架吗？ [专著] ~ (法)碧姬·拉贝(Brigitte Labbé)著   (法)埃里克·加斯特(Eric Gasté)绘   王恬译~南宁 : 接力出版社, 2012~24页   21cm~I565.85~
9787544824231~要是我不遵守规则？ [专著] ~ (法)碧姬·拉贝(Brigitte Labbé)著   (法)埃里克·加斯特(Eric Gasté)绘   王恬译~南宁 : 接力出版社, 2012~24页   21cm~I565.85~
9787544851077~巴巴爸爸的河马桥 [专著] ~ (法)安娜特·缇森，(法)德鲁斯·泰勒著   谢逢蓓译~南宁 : 接力出版社, 2017~37页   26cm~I565.85~
9787544851282~徒步旅行必备常识 [专著] ~ (英)贝尔·格里尔斯著   邢立达译~南宁 : 接力出版社, 2017~47页 : 彩照，图   23cm~G895~
9787544851299~常用绳结25种 [专著] ~ (英)贝尔·格里尔斯著   邢立达译~南宁 : 接力出版社, 2017~47页 : 彩照，图   23cm~TS935.5~
9787544904872
9787546337623
9787546337630
